# biblioteca-api

./: BibliotecaAPI.sln
BibliotecaAPI/: BibliotecaAPI.csproj  PagosProcesamiento.cs  PersonaOpciones.cs  Program.cs  TarifasOpciones.cs  appsettings.Development.json  appsettings.json
BibliotecaAPI/DTOs/: ActualizarUsuarioDTO.cs  AutorConLibrosDTO.cs  AutorCreacionDTO.cs  AutorCreacionDTOFoto.cs  AutorPatchDTO.cs  CredencialesUsuarioDTO.cs  DatosHATEOASDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  PaginacionDTO.cs
BibliotecaAPI/Data/: ApplicationDbContext.cs
BibliotecaAPI/Entities/: Autor.cs  Error.cs  Libro.cs  Usuario.cs
BibliotecaAPI/Migrations/: 20250610022136_TablaAutores.Designer.cs  20250611141957_TablaLibros.Designer.cs  20250621224457_ConfiguracionLongitudColumnas.Designer.cs  20250621231559_NuevasColumnas.Designer.cs  20250621231559_NuevasColumnas.cs  20250623221657_TablaComentarios.Designer.cs  20250623225817_TablaAutoresLibros.Designer.cs  20250627023305_SistemaUsuarios.Designer.cs  20250627023305_SistemaUsuarios.cs  20250628014133_ComentarioUsuario.Designer.cs  20250702024427_UsuarioFechaNacimiento.Designer.cs  20250706001337_AutorFoto.Designer.cs  20250708030926_ComentarioEstado.Designer.cs  20250711021804_TablaErrores.Designer.cs  20250711021804_TablaErrores.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaAPI/Properties/: launchSettings.json
BibliotecaAPI/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  ServiciosUsuarios.cs
BibliotecaAPI/Swagger/: ConvencionAgrupaPorVersion.cs  FiltroAutorizacion.cs
BibliotecaAPI/Utils/: AutoMapperProfiles.cs  (+5 more)
(+32 files in other folders)
